* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
/*  Header    */
.showcase{
height: 13vh;
  background-image: url("../cool.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-color: black;
  width:100%
}
body{
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

header {
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    background-color: rgba(0,0,0,0.1) ;
    z-index: 2;
    position: relative;

}
header:hover{
  background-color: rgba(0,0,0,0.2);
}

.btn1 {
    display:inline-block;
    background: red;
    color: white;
    padding: 0.4rem 1.3rem;
    font-size: 1rem;
    text-align: center;
    border:none;
    cursor: pointer;
    margin-right:0.5rem;
    outline:none;
    border-radius: 10px;
    text-decoration: none;

}
#ant{
    text-decoration: none;
}
.btn1:hover{

  background:rgba(0, 0, 0, 0.2);
}


nav {

    flex: 2;
}

.nav-links {
  justify-content: space-around;
  list-style:none;
}

.nav-link{
  color:rgb(153, 225, 200);
  text-decoration: none;

}
.nav-link:hover{
  opacity: 0.8;

}
.logo-container, .nav-links, .btn1 {
    display: flex;

}
.logo{
  color:rgb(153, 225, 200);
  opacity: 0.8;
position: relative;
font-size: 18px;
  padding-top: 40px;
}

a{
  text-decoration: none;
  color: white;
}
/*  End of Header    */
/* Movie Title Area */
.main{
    background-color: rgba(0, 0, 0, 0.87);
    
    display: flex;
    height: 500px;
    padding: 50px;
    padding-left: 20px;
}

.poster{
    position: absolute;
    left: 100px;
}

.movname{
    font-size: 3rem;
}
.maind{
    position: absolute;
    left: 600px;
    top: 170px;
    color: white;
    font-size: 1.2rem;
}
/*Gap */
.gap
{
    background-color: rgb(23, 15, 15);
}
/*End of Gap */

/*Synopsis*/
.synopsis{
    background-color: rgba(0, 0, 0, 0.87);
    padding: 20px;
    color: white;
}

.sytext{
    padding: 10px;
    padding-left: 20px;
    padding-top: 20px;
    font-size: 20px;
    
}

/*End of Synopsis*/

/* Trailer Area */
.trailer{
    background-color: rgba(0, 0, 0, 0.87);
    color: white;
    padding: 20px;
    
    
}

.trailers{
    padding: 10px;
    padding-top: 20px;
    
}

.ttext{
    margin-left: 10px;
    font-size: 20px;
}
/* End of Trailer Area */
/* Cast and Crew */
.candc{
    background-color: rgba(0, 0, 0, 0.87);
    padding: 20px;
}
.title{
    color: turquoise;
    
}
.names{
    padding: 10px;
    padding-left: 20px;
    font-size: 18px;
    font-weight: 100;
}

.crew-link{
    font-weight: 100;
    text-decoration: none;
    color: white;
    
}

.actors{
    
}

/*Awards */
.aandn{
    background-color: rgba(0, 0, 0, 0.87);
    color: white;
    padding: 20px;
}

.awards{
    padding: 10px;
    padding-left: 20px;
    font-size: 20px;
}

/*Streaming*/
.streaming{
    background-color: rgba(0, 0, 0, 0.87);
    color: white;
    padding: 20px;
}

.stext{
    padding: 30px;
    padding-left: 20px;
    font-size: 20px;
}

.slinks{
    position: absolute;
    top: 2484px;
    padding-left: 30px;
}

a:hover{
    color: blue;
}

/*End of Streaming */

/*Footer*/
footer{
    height: 44vh;
    background-color: black;
    color: white;
    justify-content: center;


  }
  .icons{
    margin:auto;
padding-top: 20px;
    word-spacing: 60px;
    text-align: center;


  }
.icon:hover{
    opacity: 0.7;
color: rgb(153, 225, 200);

  }


.bottext{

    position: relative;
    text-align: center;
    padding: 40px;
    }
.bottext1{
      color: white;
    }
.bottext1:hover{
      opacity: 0.7;
      color: rgb(153, 225, 200);

      text-shadow: 0 0 5px white;

    }
.bottext1{
      padding-left: 20px;
    }
pre{
      color:rgb(104,104,104);
      padding-left: 0px;
    }
.botimg{
    /*position: relative;
    left: 46%;*/
    text-align: center;
    padding-bottom: 20px;
  }
.popover{
    background: transparent;
    border: transparent;
    width: 300px;
    max-width: none;
    backdrop-filter: blur(2.5px);
    
}

.popstuff{
    width:100%;
    display: flex;
    column-gap: 10px;
    font-size: 19px;
    font-weight: bolder;
}

